----24-Apr-2022 18:10:55----
Params:
AWA: 70.822261HPF: fc = 0.050000
Dithers: A = 0.034907    0.034907, f = 0.15         0.1
Ricatti Filter: wric = 0.031416
Initial Hessian inverse value: -30 -30
Integrator gain (diag): K = 0.0025      0.0025
Initial input value (diag): --00..22661188

----24-Apr-2022 18:12:43----
Params:
AWA: 73.531695HPF: fc = 0.050000
Dithers: A = 0.034907    0.034907, f = 0.15         0.1
Ricatti Filter: wric = 0.031416
Initial Hessian inverse value: -30 -30
Integrator gain (diag): K = 0.0025      0.0025
Initial input value (diag): --00..22661188

----24-Apr-2022 18:24:04----
Params:
AWA: 72.144812HPF: fc = 0.050000
Dithers: A = 0.034907    0.034907, f = 0.15         0.1
Ricatti Filter: wric = 0.031416
Initial Hessian inverse value: -30 -30
Integrator gain (diag): K = 0.0025      0.0025
Initial input value (diag): --00..22661188

----24-Apr-2022 18:36:24----
Params:
AWA: 39.378561HPF: fc = 0.050000
Dithers: A = 0.034907    0.034907, f = 0.15         0.1
Ricatti Filter: wric = 0.031416
Initial Hessian inverse value: -30 -30
Integrator gain (diag): K = 0.0025      0.0025
Initial input value (diag): --00..22661188

