----23-Jun-2022 16:17:10----
Params:
AWA: 105.157300
cT Filtering: EMA
cT Filtering param: 0.100000
HPF: fc = 0.020000
LPF: fc = 0.150000
Dithers: A = 0.034907    0.034907    0.034907    0.034907, f = 0.2        0.18        0.16        0.14
Ricatti Filter: wric = 0.000628
Initial Hessian inverse value: -45 -45 -45 -45
Integrator gain (diag): K = 0.002       0.002       0.002       0.002
MSE SA: 0.010999    0.012124    0.014278    0.016467
MSE cT: 0.012174
Accumulated cT: 1571.539788 (optimal = 1732.303181)
