----5-Jul-2022 13:25:58----
Params:
AWA: 105.736085
cT Filtering: RAW
cT Filtering param: 1.000000
HPF: fc = 0.030000
LPF: fc = 0.050000
Dithers: A = 0.034907    0.034907    0.034907    0.034907, f = 0.08        0.14        0.18         0.2
Ricatti Filter: wric = 0.005027
Initial Hessian inverse value: -0.4615     -0.6161     -0.3987     -0.2352
Integrator gain (diag): K = 0.02        0.02        0.02        0.02
MSE SA: 0.0019314   0.0010699  0.00099375   0.0016011
MSE cT: 0.000302
Accumulated cT: 1707.765489 (optimal = 1735.558633)
