----14-Apr-2022 11:09:01----
Params:
AWA limits: [15.000000, 75.000000]
HPF: fc = 0.050000
Main dither: A = 0.034907, f = 1.000000e-01
Ricatti Filter: wric = 0.031416
Hessian estimate dither: Ahess =4.000000, whess = 0.100000
Integrator gain: K = 0.002500
Initial input value: 0.000000

----14-Apr-2022 11:10:21----
Params:
AWA limits: [15.000000, 75.000000]
HPF: fc = 0.050000
Main dither: A = 0.034907, f = 1.000000e-01
Ricatti Filter: wric = 0.031416
Hessian estimate dither: Ahess =4.000000, whess = 0.100000
Integrator gain: K = 0.002500
Initial input value: 0.000000

