----5-Jul-2022 17:05:08----
Params:
AWA: 100.000000
cT Filtering: RAW
cT Filtering param: 1.000000
HPF: fc = 0.030000
LPF: fc = 0.050000
Dithers: A = 0.034907    0.034907    0.034907    0.034907, f = 0.08        0.14        0.18         0.2
Ricatti Filter: wric = 0.018850
Initial Hessian inverse value: -0.05       -0.05       -0.05       -0.05
Integrator gain (diag): K = 0.005       0.005       0.005       0.005
MSE SA: 0.00276     0.00124     0.00105  0.00073057
MSE cT: 0.000503
Accumulated cT: 17496.662125 (optimal = 17781.948195)
