----5-Jul-2022 13:14:51----
Params:
AWA: 100.000000
cT Filtering: RAW
cT Filtering param: 1.000000
HPF: fc = 0.030000
LPF: fc = 0.050000
Dithers: A = 0.034907    0.034907    0.034907    0.034907, f = 0.08        0.14        0.18         0.2
Ricatti Filter: wric = 0.000628
Initial Hessian inverse value: -0.4615     -0.6161     -0.3987     -0.2352
Integrator gain (diag): K = 0.003       0.003       0.003       0.003
MSE SA: 0.0035341   0.0013705   0.0010804  0.00084483
MSE cT: 0.000986
Accumulated cT: 11639.988793 (optimal = 11854.961407)
