-------------------------------------------------------------
Scale    = 74.000 
GB Results - Frequency Selection
	 AWA = 0.7854, f = 0.2         0.1, cT_cum = 134.062821
	 AWA = 0.7854, f = 0.1         0.2, cT_cum = 63.103362
	 AWA = 0.7854, f = 0.1        0.05, cT_cum = 173.316108
	 AWA = 0.7854, f = 0.05         0.1, cT_cum = 157.351885
	 AWA = 0.7854, f = 0.2        0.05, cT_cum = 141.006327
	 AWA = 0.7854, f = 0.05         0.2, cT_cum = 84.471648
	 AWA = 1.5708, f = 0.2         0.1, cT_cum = 195.765000
	 AWA = 1.5708, f = 0.1         0.2, cT_cum = 195.126000
	 AWA = 1.5708, f = 0.1        0.05, cT_cum = 251.923000
	 AWA = 1.5708, f = 0.05         0.1, cT_cum = 248.411000
	 AWA = 1.5708, f = 0.2        0.05, cT_cum = 157.882000
	 AWA = 1.5708, f = 0.05         0.2, cT_cum = 176.666000
	 AWA = 2.3562, f = 0.2         0.1, cT_cum = 54.956070
	 AWA = 2.3562, f = 0.1         0.2, cT_cum = 113.668815
	 AWA = 2.3562, f = 0.1        0.05, cT_cum = 163.094377
	 AWA = 2.3562, f = 0.05         0.1, cT_cum = 173.348239
	 AWA = 2.3562, f = 0.2        0.05, cT_cum = 69.323200
	 AWA = 2.3562, f = 0.05         0.2, cT_cum = 97.613878

--------------||--------------

NB Results - Frequency Selection
	 AWA = 0.7854, f = 0.2         0.1, cT_cum = 164.007803
	 AWA = 0.7854, f = 0.1         0.2, cT_cum = 103.470440
	 AWA = 0.7854, f = 0.1        0.05, cT_cum = 189.367969
	 AWA = 0.7854, f = 0.05         0.1, cT_cum = 26.414525
	 AWA = 0.7854, f = 0.2        0.05, cT_cum = 80.154160
	 AWA = 0.7854, f = 0.05         0.2, cT_cum = 104.626864
	 AWA = 1.5708, f = 0.2         0.1, cT_cum = 233.477000
	 AWA = 1.5708, f = 0.1         0.2, cT_cum = 124.033000
	 AWA = 1.5708, f = 0.1        0.05, cT_cum = 26.408000
	 AWA = 1.5708, f = 0.05         0.1, cT_cum = 26.436000
	 AWA = 1.5708, f = 0.2        0.05, cT_cum = 225.052000
	 AWA = 1.5708, f = 0.05         0.2, cT_cum = 224.332000
	 AWA = 2.3562, f = 0.2         0.1, cT_cum = 157.594027
	 AWA = 2.3562, f = 0.1         0.2, cT_cum = 148.502458
	 AWA = 2.3562, f = 0.1        0.05, cT_cum = 21.123047
	 AWA = 2.3562, f = 0.05         0.1, cT_cum = 198.046609
	 AWA = 2.3562, f = 0.2        0.05, cT_cum = 161.415196
	 AWA = 2.3562, f = 0.05         0.2, cT_cum = 153.037728