----13-Jul-2022 17:26:27----
Params	HPF: fc = 0.030000
	LPF (0): fc = 0.050000
	Dithers: A = 0.017453    0.017453    0.017453    0.017453, f = 0.08        0.14        0.18         0.2
	Ricatti Filter: wric = 0.009425
	Initial Hessian inverse value: -0.2        -0.2        -0.2        -0.2
	Integrator gain (diag): K = 0.03        0.03        0.03        0.03
GB
	MAE SA: 0.01921    0.012983    0.016063    0.014837
	MAE cT: 0.005342
	Accumulated cT: 1725.993243
NB
	MAE SA: 0.018796    0.015392    0.016846    0.016391
	MAE cT: 0.005866
	Accumulated cT: 1725.048568
Optimum
Accumulated cT: 1735.613569
